# flaty-ruoyi-admin

./: .gitignore  Q&A.md  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/cn/aylives/ruoyi/admin/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/admin/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/admin/aop/: ControllerAspect.java
ruoyi-admin/src/main/java/com/ruoyi/admin/config/: HttpConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  orikaConfig.java
ruoyi-admin/src/main/java/com/ruoyi/admin/core/: BaseBusinessController.java  IService.java  MyMapper.java
ruoyi-admin/src/main/java/com/ruoyi/admin/domain/: SysAgency.java
ruoyi-admin/src/main/java/com/ruoyi/admin/extend/: DeptArgumentResolver.java  DeptData.java
ruoyi-admin/src/main/java/com/ruoyi/admin/mapper/: SysAgencyMapper.java
ruoyi-admin/src/main/java/com/ruoyi/admin/oa/: OaUserController.java  OaUserLoginController.java
ruoyi-admin/src/main/java/com/ruoyi/admin/service/: ISysAgencyService.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-spring.xml.bak  rebel.xml
ruoyi-admin/src/main/resources/mapper/activity/: ActivityExtendMapper.xml  AppActivityMapper.xml  AppActivityUserMapper.xml
ruoyi-admin/src/main/resources/mapper/admin/: SysAgencyMapper.xml
ruoyi-admin/src/main/resources/mapper/appExtend/: AppIndexButtonMapper.xml  AppIndexPermissionMapper.xml  AppVersionMapper.xml
ruoyi-admin/src/main/resources/mapper/house/: KdWebserviceInfoMapper.xml
ruoyi-admin/src/main/resources/mapper/party/: ActivityMapper.xml  ActivityUserMapper.xml  CheckinMapper.xml  PartyConfigMapper.xml  TransferMapper.xml
ruoyi-admin/src/main/resources/mapper/property/: AgencyMapper.xml  AppAdverMapper.xml  AppUserMapper.xml  HousekeeperCommentTagMapper.xml  HousekeeperRelationshipMapper.xml  KdWebserviceInfoMapper.xml  ReversionsMapper.xml  SysAgencyMapper.xml  UserRoomMapper.xml
ruoyi-admin/src/main/resources/static/ajax/libs/beautifyhtml/: beautifyhtml.js
ruoyi-admin/src/main/resources/static/ajax/libs/select2/: select2.js
ruoyi-admin/src/main/resources/static/ajax/libs/summernote/: summernote.js
ruoyi-admin/src/main/resources/static/css/: login.css
ruoyi-admin/src/main/resources/static/ruoyi/: fileUpload.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/activity/AppActivityUser/: AppActivityUser.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/activity/appActivity/: activity.html  activityUser.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/activity/appActivityExtend/: add.html  edit.html  extend.html  select.html
ruoyi-admin/src/main/resources/templates/admin/sysAgency/: edit.html
ruoyi-admin/src/main/resources/templates/appExtend/Appversion/: Appversion.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/appExtend/indexButton/: add.html  edit.html  indexButton.html  select.html
ruoyi-admin/src/main/resources/templates/appExtend/permission/: add.html  edit.html  permission.html
ruoyi-admin/src/main/resources/templates/demo/modal/table/: check.html
ruoyi-admin/src/main/resources/templates/error/: business.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: operlog.html
ruoyi-admin/src/main/resources/templates/oa/: user.html
ruoyi-admin/src/main/resources/templates/oa/user/: user.html
ruoyi-admin/src/main/resources/templates/party/activity/: activity.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/party/activityUser/: activityUser.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/party/agency/: edit.html
ruoyi-admin/src/main/resources/templates/party/checkin/: add.html  checkin.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/party/config/: config.html  edit.html
ruoyi-admin/src/main/resources/templates/party/transfer/: add.html  edit.html  select.html  transfer.html
ruoyi-admin/src/main/resources/templates/property/AppUser/: AppUser.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/CommentTag/: CommentTag.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/HouseKeeperBind/: HouseKeeperBind.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/Reversions/: Reversions.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/UserRoom/: UserRoom.html  add.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/adver/: add.html  adver.html  edit.html  select.html
ruoyi-admin/src/main/resources/templates/property/agency/: add.html  agency.html  edit.html
ruoyi-admin/src/main/resources/templates/property/houseAuth/: auth.html
ruoyi-admin/src/main/resources/templates/property/sysAgency/: add.html  edit.html  sysAgency.html
ruoyi-admin/src/main/resources/templates/sysAgency/: add.html  edit.html  sysAgency.html
ruoyi-admin/src/main/resources/templates/system/config/: config.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html  treeCheck.html
ruoyi-admin/src/main/resources/templates/system/districts/: districts.html  edit.html
ruoyi-admin/src/main/resources/templates/system/notice/: notice.html
ruoyi-admin/src/main/resources/templates/system/oss/: edit.html
ruoyi-admin/src/main/resources/templates/system/post/: post.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html  authUser.html  edit.html  role.html  selectUser.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-admin/src/test/java/com/service/: OaServiceTest.java
(+725 files in other folders)
